@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Sedgwick+Ave&display=swap');

@font-face {
    font-family: "primary-font";
    src: url(Cocogoose\ Pro\ Ultralight-trial.ttf);
}

@font-face {
    font-family: "title-font";
    src: url(Gloucester\ Font.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "primary-font";
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .5rem;
}

html::-webkit-scrollbar-track {
    background: #c60;
}

html::-webkit-scrollbar-thumb {
    background: #f90;
    border-radius: 5rem;
}

a {
    text-decoration: none;
}

body {
    position: relative;
}

.logo {
    max-width: 250px;
}

.main {
    position: relative;
    min-height: 100vh;
    background: radial-gradient(circle, #f90, #c60);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
}

header a img {
    position: absolute;
    top: 25px;
    left: 25px;
    transform: rotate(-5deg);
    /* width: 100%; */
    /* padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; */
}

header ul {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 45px 150px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
}

.navigation {
    display: flex;
}

.navigation li a {
    position: relative;
    color: #fff;
    margin-left: 40px;
}

.navigation li {
    transition: 0.25s ease-in-out;
}

.navigation li:hover {
    transform: translateY(5px);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .text {
    width: 100%;
    max-width: 600px;
}

.content .text h2 {
    color: #fff;
    font-size: 8em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
    font-family: "title-font";
}

.content .text h5 {
    color: #fff;
    font-size: 3em;
    font-weight: 100;
}

.content .text p {
    color: #fff;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 20px 0;
}

.content .text p span {
    font-family: "Montserrat";
}

.btn {
    position: relative;
    display: inline-block;
    padding: 15px 40px;
    background: #fff;
    color: #c60;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 40px;
    transition: 0.25s;
}

.btn:hover {
    transform: scale(1.1);
    color: #f90;
}

.btn:active {
    transform: scale(0.9);
    color: #c60;
}

.slider {
    position: relative;
}

.slider .slides {
    display: none;
}

.slider .slides.active {
    display: block;
}

.slider .slides img {
    width: 100%;
    max-width: 1000px;
    min-width: 1000px;
}

.slider .slides:nth-child(4) img {
    width: 100%;
    max-width: 600px;
    min-width: 600px;
    margin-right: 300px;
    transform: rotate(-90deg);
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: flex-end;
}

.sci {
    display: flex;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;
}

.sci li a:hover {
    transform: translateY(-5px);
}

.prevNext {
    position: relative;
    user-select: none;
}

.prevNext p {
    position: relative;
    color: #fff;
    text-align: end;
    margin-bottom: 15px;
}

.prevNext p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -65px;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
    background: #fff;
}

.prevNext span {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 2em;
    color: #fff;
}

.prevNext span:nth-child(2) {
    margin-right: 20;
}

/* Responsive */

@media (max-width:1141px) {
    .main {
        padding: 40px;
    }

    header {
        padding: 20px 40px;
    }

    .logo {
        max-width: 170px;
    }

    .content {
        flex-direction: column;
        margin: 120px 0 40px;
    }

    .content .text {
        max-width: 100%;
    }

    .content .text h2 {
        font-size: 4em;
    }

    .slider {
        margin-top: 40px;
    }

    .slider .slides img {
        width: 100%;
        max-width: 420px;
        min-width: 420px;
    }

    .slider .slides:nth-child(3) img {
        transform: scale(1.1);
    }

    .slider .slides:nth-child(4) img {
        width: 100%;
        max-width: 420px;
        min-width: 420px;
        margin: auto;
        transform: rotate(-90deg);
    }

    .footer {
        position: relative;
        padding: 0;
    }

    .navigation {
        position: absolute;
        top: -100%;
        transition: 0.35s;
    }

    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, #f90, #c60);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }

    .toggle {
        position: absolute;
        top: 25px;
        right: 25px;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000000;
        cursor: pointer;
    }

    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: 0.35s;
    }

    .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: none;
    }

    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.35s;
    }

    .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
    }
}

@media (max-width:1294px) {
    .content {
        flex-direction: column;
        margin: 100px 0 40px;
    }
}